#Background
1.we use a numerical method to approach the prcise solution . 
2.suppose that our target is (30000,1000) , and we shoot at (0,0) . 
3.add the effect of headwind .

#main coid
import pylab as pl
import math
class cannon_shell:
    def __init__(self, time_step=0.1, initial_velocity=1000,theta=45,grav = 9.8,B_m=0.00004,a=0.0065,T=300,arf=2.5,v_wind=100,final_x=30000 ,final_y=1000):
        self.ta=theta
        self.theta=radians(theta)
        self.v = [initial_velocity]
        self.g = grav
        self.bm = B_m
        self.a = a
        self.T = T
        self.arf = arf
        self.vw = v_wind
        self.fx=final_x
        self.fy=final_y
        self.t = [0]
        self.x = [0]
        self.y = [0]
        self.vx = [initial_velocity*math.cos(self.theta)]
        self.vy = [initial_velocity*math.sin(self.theta)]
        self.dt = time_step  
    def run(self):
        _time = 0 
        while(self.x[-1] <=self.fx):
            self.x.append(self.x[-1] + self.dt * self.vx[-1])
            self.y.append(self.y[-1] + self.dt * self.vy[-1])
            self.vy.append(self.vy[-1] - self.g * self.dt - self.bm * (1-self.a * self.y[-1]/self.T)**self.arf* self.v[-1] * self.vy[-1] * self.dt )
            self.vx.append(self.vx[-1] - self.bm * (1-self.a * self.y[-1]/self.T)**self.arf * self.v[-1] * (self.vx[-1]+self.vw) * self.dt)
            self.v.append(((self.vx[-1])**2 + (self.vy[-1])**2)**0.5)
            self.t.append(_time)
            _time += self.dt
        print "initial_velocity=",self.v[0],"angle=",self.ta,"y=",self.y[-1]            
    def show_results(self):
        font = {'family': 'serif',
                'color':  'darkred',
                'weight': 'normal',
                'size': 16,
        }
        pl.plot(self.x, self.y)
        #pl.title("cannon_shell without air resistance", fontdict = font)
        pl.xlabel('x ($m$)')
        pl.ylabel('y ($m$)')
        #pl.ylim(0,45000)
        #pl.legend([plot],["ideal"],loc="best")
from pylab import *
j = cannon_shell()
j.run()
j.show_results()
